# werewolf

./: pom.xml
src/main/java/xlike/top/werewolf/: WerewolfApplication.java
src/main/java/xlike/top/werewolf/bean/dto/: GameRoleDto.java  ModelDto.java  ModelResponseDto.java
src/main/java/xlike/top/werewolf/bean/pojo/: GameState.java  PlayerState.java
src/main/java/xlike/top/werewolf/bean/vo/: ModelVo.java
src/main/java/xlike/top/werewolf/common/: PromptCommon.java
src/main/java/xlike/top/werewolf/config/: CommonConstants.java  R.java  RedisConfig.java  TaskSchedulerConfig.java
src/main/java/xlike/top/werewolf/controller/: GameController.java  IndexController.java
src/main/java/xlike/top/werewolf/enums/: RoleAssignment.java  RoleEnum.java
src/main/java/xlike/top/werewolf/service/: GameService.java  ModelService.java
src/main/java/xlike/top/werewolf/utils/: AesUtils.java  ChatUtils.java  JrebelMain.java  OkHttpUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
